doctype html
html
  head
    title ForGem
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  h1 Header for my app
  body
    .col-md-2
      | asdsad
    .col-md-10
      = yield